import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

/*
 * This file was generated by the Gradle 'init' task.
 */

group = "com.gemini_is"
version = "2.0.3"
description = "core-utils"
java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility= JavaVersion.VERSION_17

plugins {
    `maven-publish`
    kotlin("jvm") version "1.9.10"
}

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications.create<MavenPublication>("maven") {
        from(components["java"])
    }
    repositories {
        maven {
            url = uri("https://gitlab.com/api/v4/projects/16079322/packages/maven")
            credentials(HttpHeaderCredentials::class) {
                name = "Private-Token"
                // the variable resides in $GRADLE_USER_HOME/gradle.properties
                value = findProperty("gitLabPrivateToken") as String?
            }
            authentication {
                create("header", HttpHeaderAuthentication::class)
            }
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.10")
}

val compileKotlin: KotlinCompile by tasks
compileKotlin.kotlinOptions {
    jvmTarget = "17"
}
val compileTestKotlin: KotlinCompile by tasks
compileTestKotlin.kotlinOptions {
    jvmTarget = "17"
}